{
  "name": "planru-frontend",
  "version": "1.0.0",
  "homepage": "planru.com",
  "authors": [
    "Liep Nguyen <liepnguyen@planru.com>"
  ],
  "description": "Planru System - Frontend",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.7",
    "bootstrap": "~3.3.1",
    "jquery": "~2.1.1",
    "angular-route": "~1.3.7",
    "fontawesome": "~4.2.0",
    "jquery-migrate": "~1.2.1",
    "jquery-cookie": "~1.4.1",
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2",
    "scriptjs": "~2.5.7",
    "ng-grid": "~2.0.14",
    "ng-table": "~0.3.3",
    "ui-router": "~0.2.13",
    "angular-bootstrap": "~0.12.0",
    "angular-modal-service": "~0.5.0",
    "angular-toastr": "~0.5.2",
    "angular-resource": "~1.3.8"
  }
}
